<style type="text/css">
    @media screen {
      @font-face {
        font-family: "Source Sans Pro";
        font-style: normal;
        font-weight: 400;
        src: local("Source Sans Pro Regular"), local("SourceSansPro-Regular"),
          url(https://fonts.gstatic.com/s/sourcesanspro/v10/ODelI1aHBYDBqgeIAH2zlBM0YzuT7MdOe03otPbuUS0.woff)
            format("woff");
      }
      @font-face {
        font-family: "Source Sans Pro";
        font-style: normal;
        font-weight: 700;
        src: local("Source Sans Pro Bold"), local("SourceSansPro-Bold"),
          url(https://fonts.gstatic.com/s/sourcesanspro/v10/toadOcfmlt9b38dHJxOBGFkQc6VGVFSmCnC_l7QZG60.woff)
            format("woff");
      }
    }
  
    body,
    table,
    td,
    a {
      -ms-text-size-adjust: 100%; /* 1 */
      -webkit-text-size-adjust: 100%; /* 2 */
    }
  
    table,
    td {
      mso-table-rspace: 0pt;
      mso-table-lspace: 0pt;
    }
  
    img {
      -ms-interpolation-mode: bicubic;
    }
  
    a[x-apple-data-detectors] {
      font-family: inherit !important;
      font-size: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
      color: inherit !important;
      text-decoration: none !important;
    }
  
    div[style*="margin: 16px 0;"] {
      margin: 0 !important;
    }
    body {
      width: 100% !important;
      height: 100% !important;
      padding: 0 !important;
      margin: 0 !important;
    }
  
    table {
      border-collapse: collapse !important;
    }
    a {
      color: #1a82e2;
    }
    img {
      height: auto;
      line-height: 100%;
      text-decoration: none;
      border: 0;
      outline: none;
    }
  </style>
  <!-- start preheader -->
  <div
    class="preheader"
    style="
      display: none;
      max-width: 0;
      max-height: 0;
      overflow: hidden;
      font-size: 1px;
      line-height: 1px;
      color: #fff;
      opacity: 0;
    "
  >
    A preheader is the short summary text that follows the subject line when an
    email is viewed in the inbox.
  </div>
  <!-- end preheader -->
  <p>&nbsp;</p>
  <!-- start body -->
  <table border="0" width="100%" cellspacing="0" cellpadding="0">
    <!-- start logo -->
    <tbody>
      <tr>
        <td align="center" bgcolor="#e9ecef">
          <table
            style="max-width: 600px"
            border="0"
            width="100%"
            cellspacing="0"
            cellpadding="0"
          >
            <tbody>
              <tr>
                <td style="padding: 36px 24px" align="center" valign="top">
                  <a
                    style="display: inline-block"
                    href="https://www.blogdesire.com"
                    target="_blank"
                    rel="noopener"
                  >
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- end logo -->
      <!-- start hero -->
      <tr>
        <td align="center" bgcolor="#e9ecef">
          <table
            style="max-width: 600px"
            border="0"
            width="100%"
            cellspacing="0"
            cellpadding="0"
          >
            <tbody>
              <tr>
                <td
                  style="
                    padding: 36px 24px 0;
                    font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
                    border-top: 3px solid #d4dadf;
                  "
                  align="left"
                  bgcolor="#ffffff"
                >
                  <h1
                    style="
                      margin: 0;
                      font-size: 32px;
                      font-weight: 600;
                      letter-spacing: -1px;
                      line-height: 48px;
                    "
                  >
                    Đặt lại mật khẩu của bạn
                  </h1>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- end hero -->
      <tr>
        <td align="center" bgcolor="#e9ecef">
          <table
            style="max-width: 600px"
            border="0"
            width="100%"
            cellspacing="0"
            cellpadding="0"
          >
            <!-- start copy -->
            <tbody>
              <tr>
                <td
                  style="
                    padding: 24px;
                    font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
                    font-size: 16px;
                    line-height: 24px;
                  "
                  align="left"
                  bgcolor="#ffffff"
                >
                  <p style="margin: 0">
                    Bạn đã yêu cầu đặt lại mật khẩu cho tài khoản của mình. Lưu ý
                    link sẽ hết hạn sau 15'. Nhấp vào liên kết bên dưới để đặt lại
                    mật khẩu:
                  </p>
                </td>
              </tr>
              <!-- end copy -->
              <!-- start button -->
              <tr>
                <td align="left" bgcolor="#ffffff">
                  <table border="0" width="100%" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td
                          style="padding: 12px"
                          align="center"
                          bgcolor="#ffffff"
                        >
                          <table border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td
                                  style="border-radius: 6px"
                                  align="center"
                                  bgcolor="#1a82e2"
                                >
                                  <a
                                    href="{{RESET_LINK}}"
                                    style="
                                      display: inline-block;
                                      padding: 16px 36px;
                                      font-family: 'Source Sans Pro', Helvetica,
                                        Arial, sans-serif;
                                      font-size: 16px;
                                      color: #ffffff;
                                      text-decoration: none;
                                      border-radius: 6px;
                                    "
                                    target="_blank"
                                    rel="noopener"
                                    >Đặt lại mật khẩu</a
                                  >
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <!-- end button -->
              <!-- start copy -->
              <tr>
                <td
                  style="
                    padding: 24px;
                    font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
                    font-size: 16px;
                    line-height: 24px;
                  "
                  align="left"
                  bgcolor="#ffffff"
                >
                  <p style="margin: 0">
                    Nếu c&oacute; bất kỳ vấn đề n&agrave;o đ&oacute;, h&atilde;y
                    li&ecirc;n hệ email sau đ&acirc;y để được hỗ trợ:
                  </p>
                  <p style="margin: 0">
                    <a
                      href="https://blogdesire.com"
                      target="_blank"
                      rel="noopener"
                      >raji@gmail.com</a
                    >
                  </p>
                </td>
              </tr>
              <!-- end copy -->
              <!-- start copy -->
              <tr>
                <td
                  style="
                    padding: 24px;
                    font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
                    font-size: 16px;
                    line-height: 24px;
                    border-bottom: 3px solid #d4dadf;
                  "
                  align="left"
                  bgcolor="#ffffff"
                >
                  <p style="margin: 0">Cheers,<br />Raji Team.</p>
                </td>
              </tr>
              <!-- end copy -->
            </tbody>
          </table>
          <!-- [if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
      </tr>
      <!-- end copy block -->
      <!-- start footer -->
      <tr>
        <td style="padding: 24px" align="center" bgcolor="#e9ecef">
          <!-- [if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
          <table
            style="max-width: 600px"
            border="0"
            width="100%"
            cellspacing="0"
            cellpadding="0"
          >
            <!-- start permission -->
            <tbody>
              <tr>
                <td
                  style="
                    padding: 12px 24px;
                    font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
                    font-size: 14px;
                    line-height: 20px;
                    color: #666;
                  "
                  align="center"
                  bgcolor="#e9ecef"
                >
                  <p style="margin: 0">
                    You received this email because we received a request for
                    register for your account. If you didn't request you can
                    safely delete this email.
                  </p>
                </td>
              </tr>
              <!-- end permission -->
  
              <tr>
                <td
                  style="
                    padding: 12px 24px;
                    font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
                    font-size: 14px;
                    line-height: 20px;
                    color: #666;
                  "
                  align="center"
                  bgcolor="#e9ecef"
                >
                  <p style="margin: 0">
                    To stop receiving these emails, you can
                    <a
                      href="https://www.blogdesire.com"
                      target="_blank"
                      rel="noopener"
                      >unsubscribe</a
                    >
                    at any time.
                  </p>
                  <p style="margin: 0">Raji, Da Nang, Viet Nam</p>
                </td>
              </tr>
              <!-- end unsubscribe -->
            </tbody>
          </table>
        </td>
      </tr>
      <!-- end footer -->
    </tbody>
  </table>
  <!-- end body -->
  